<!DOCTYPE html>
<html>
<head>
	<title>Theresa's Bakery</title>
	<link rel="stylesheet" type="text/css" href="finalproject.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bakery.js"></script>
	<style>
		a:link {
    	text-decoration: none;
		}

		a:link {
		color: #875a42;
		}

		a:visited {
    	text-decoration: none;
		}

		a:hover {
    	text-decoration: underline;
		}

		a:active {
    	text-decoration: underline;
		}
	</style>

</head>

<body>

<div id="theresa">
	<div id="popupContact">
		<form action="#" id="form" method="post" name="form">
		<img id="close" src="x.png" onclick ="div_hide()" style="width: auto; height: 7%;">
			<input id="name" name="name" placeholder="Name" type="text">
			<input id="email" name="email" placeholder="Your Email" type="text">
			<textarea id="msg" name="message" placeholder="Type Your Message. All questions and concerns will be answered within 48 hours."></textarea>
			<a href="javascript:%20check_empty()" id="submit">Send</a>
		</form>
	</div>
</div>

<div class="Logo">
	<img src="Theresa's Bakery.jpg" alt="Theresa's Bakery Logo">
</div>

<table border="1" cellpadding="10" width="100%; height:100%;">
	<thead>
		<tr>
			<th><a href=finalproject.html>Home</a></th>
			<th><a href=about.html>About</a></th>
			<th><a href=menu.html>Menu</a></th>
			<th><a href=faq.html>FAQ</a></th>
		</tr>
	</thead>
</table>

<h2>About Theresa's Bakery</h2>

<p><img src="glass.jpg" alt="baskets of bread" style="float: center; width: 30%; height: auto;"><p id="adding"></p></p>

<script type="text/javascript">
	var text1 = "As founder of the now famous international bakery, Theresa Vu started from simple beginnings.";
	var text2 = "She baked bread for the first time at age 17 and never looked back.";
	var text3 = "Of all the wheat varieteies out there, she worked hard to master einkorn wheat after years of trial and error.";
	var text4 = "Now, after several years of sweat and tears, Theresa is proud to present Theresa's Bakery located in various regions throughout the world.";
	var text5 = "Each bakery upholds the highest standards of ingredients and equipment no matter what.";
	var text6 = "So be sure to try all our menus when you get the chance!";

	document.getElementById("adding").innerHTML = text1 + " " + text2 + " " + text3 + " " + text4 + " " + text5 + " " + text6;
</script>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="footercontainer">
    <div class="footer">
    	<p>
    		<button id="popup" onclick="div_show()">Contact Us</button>
    		
    		<br></br>
    			Location Information can be found <a href="https://www.google.com/search?safe=active&rlz=1C1PRFI_enUS739US759&biw=787&bih=516&tbm=isch&sa=1&ei=ZQPMWsfEK43ysAXkpb7ACw&q=bakery+locations+map&oq=bakery+locations+map&gs_l=psy-ab.3...3864.4273.0.4570.4.4.0.0.0.0.198.389.0j2.2.0....0...1c.1.64.psy-ab..2.1.191...0i5i30k1j0i24k1.0.tjIa_GCFJGA"><strong>here</strong></a>.
    	</p>
    </div>
</div>

</body>
</html>