.Logo {
	text-align: center;
	margin-bottom: 10%;
}

img {
	display: block;
    margin-left: auto;
    margin-right: auto;
	max-width: 80%;
	height: auto;
		}

.faq {
	font-family: Helvetica, sans-serif;
	font-size: 120%;
	padding-left: 10%;
	padding-right: 10%;
	}

table {
	font-family: Helvetica, sans-serif; 
    font-size: 140%; 
    position: absolute;  
    top: 50%; 
    left: 50%; 
    /* practicing */ 
    transform: translate(-50%, -90%); 
    border: 5px dotted #ac7354; 
    padding: 10px; 
}

th{
	border: none;
	color: #875a42;
}

h2 {
	font-family: Helvetica, sans-serif; 
	text-align: center;
	color: #875a42;
	text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color: #ffb89a;
    font-size: 40px;
}

.about {
	display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 50%;

}

<meta name="viewport" content="width=device-width, initial-scale=1"> 

.footercontainer {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    position: fixed;
    text-align: center;
    width: 100%;
}

.footer {
    background: none repeat scroll 0 0 white;
    height: 130px;
    margin: auto;
    width: auto;
    border-style: double;
    border-color: #ffb89a;
    text-align: center;
    font-family: Helvetica, sans-serif;
    }

.menu {
    text-align: center;
    font-family: Helvetica, sans-serif; 
}

#adding {
    padding-right: 30%;
    padding-left: 30%;
    font-family: Helvetica, sans-serif; 
}

.image1 {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
}

.image2 {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
}

.image3 {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
}

.image4 {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
}

.image5 {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
}

.image6 {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
}

.image7 {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
}


.image1:hover {
  opacity: 0.3;
}

.image2:hover {
  opacity: 0.3;
}

.image3:hover {
  opacity: 0.3;
}

.image4:hover {
  opacity: 0.3;
}

.image5:hover {
  opacity: 0.3;
}

.image6:hover {
  opacity: 0.3;
}

.image7:hover {
  opacity: 0.3;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
 }

.row {
    content: "";
    clear: both;
    display: table;
    
}

@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}

/* Contact Button Starts Here*/

#theresa {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}
img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}
div#popupContact {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Helvetica',sans-serif
}
form {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:Helvetica;
background-color:#fff
}

hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
input[type=text] {
width:82%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:Helvetica
}
#name {
background-repeat:no-repeat;
background-position:5px 10px
}
#email {
background-repeat:no-repeat;
background-position:5px 10px
}
textarea {
background-repeat:no-repeat;
background-position:5px 10px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:30px;
font-size:16px;
font-family:Helvetica;
margin-bottom:30px
}
#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#875a42;
color:#fff;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}

#popup {
width:20%;
height:45px;
border-radius:3px;
background-color:#875a42;
color:#fff;
font-family:'Helvetica',sans-serif;
font-size:18px;
cursor:pointer
}