<!DOCTYPE html>
<html>
<head>
	<title>Theresa's Bakery</title>
	<link rel="stylesheet" type="text/css" href="finalproject.css">
	<script type="text/javascript" src="bakery.js"></script>
	<style>
		a:link {
    	text-decoration: none;
		}

		a:link {
		color: #875a42;
		}

		a:visited {
    	text-decoration: none;
		}

		a:hover {
    	text-decoration: underline;
		}

		a:active {
    	text-decoration: underline;
		}
	</style>
</head>

<body>

<div id="theresa">
	<div id="popupContact">
		<form action="#" id="form" method="post" name="form">
		<img id="close" src="x.png" onclick ="div_hide()" style="width: auto; height: 7%;">
			<input id="name" name="name" placeholder="Name" type="text">
			<input id="email" name="email" placeholder="Your Email" type="text">
			<textarea id="msg" name="message" placeholder="Type Your Message. All questions and concerns will be answered within 48 hours."></textarea>
			<a href="javascript:%20check_empty()" id="submit">Send</a>
		</form>
	</div>
</div>

<div class="Logo">
	<img src="Theresa's Bakery.jpg" alt="Theresa's Bakery Logo">
</div>

<table border="1" cellpadding="10" width="100%; height:100%;">
	<thead>
		<tr>
			<th><a href=finalproject.html>Home</a></th>
			<th><a href=about.html>About</a></th>
			<th><a href=menu.html>Menu</a></th>
			<th><a href=faq.html>FAQ</a></th>
		</tr>
	</thead>

	<div class="bread" style="padding-top: 5%;">
		<img src="Welcome.jpg">
	</div>

</table>

<br></br>

<div class="footercontainer">
    <div class="footer">
    	<p>
    		<button id="popup" onclick="div_show()">Contact Us</button>
    		
    		<br></br>
    			Location Information can be found <a href="https://www.google.com/search?safe=active&rlz=1C1PRFI_enUS739US759&biw=787&bih=516&tbm=isch&sa=1&ei=ZQPMWsfEK43ysAXkpb7ACw&q=bakery+locations+map&oq=bakery+locations+map&gs_l=psy-ab.3...3864.4273.0.4570.4.4.0.0.0.0.198.389.0j2.2.0....0...1c.1.64.psy-ab..2.1.191...0i5i30k1j0i24k1.0.tjIa_GCFJGA"><strong>here</strong></a>.
    	</p>
    </div>
</div>

</body>
</html>

