<!DOCTYPE html>
<html>
<head>
	<title>Theresa's Bakery</title>
	<link rel="stylesheet" type="text/css" href="finalproject.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bakery.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $(".everything").toggle();
    });
});
</script>

	<style>
		a:link {
    	text-decoration: none;
		}

		a:link {
		color: #875a42;
		}

		a:visited {
    	text-decoration: none;
		}

		a:hover {
    	text-decoration: underline;
		}

		a:active {
    	text-decoration: underline;
		}
	</style>
</head>

<body style="padding-left: 5%; padding-right: 5%;">

<div id="theresa">
	<div id="popupContact">
		<form action="#" id="form" method="post" name="form">
		<img id="close" src="x.png" onclick ="div_hide()" style="width: auto; height: 7%;">
			<input id="name" name="name" placeholder="Name" type="text">
			<input id="email" name="email" placeholder="Your Email" type="text">
			<textarea id="msg" name="message" placeholder="Type Your Message. All questions and concerns will be answered within 48 hours."></textarea>
			<a href="javascript:%20check_empty()" id="submit">Send</a>
		</form>
	</div>
</div>

<div class="Logo">
	<img src="Theresa's Bakery.jpg" alt="Theresa's Bakery Logo">
</div>

<table border="1" cellpadding="10" width="100%; height:100%;">
	<thead>
		<tr>
			<th><a href=finalproject.html>Home</a></th>
			<th><a href=about.html>About</a></th>
			<th><a href=menu.html>Menu</a></th>
			<th><a href=faq.html>FAQ</a></th>
		</tr>
	</thead>
</table>

<h2 style="padding-top: 5%;">Menu</h2>

<p class="menu"><b>Types of Available Bread</b></p>
<button type="button" style="margin-left:auto; margin-right:auto; display:block; background-color: #fff2f2">Show/Hide Menu</button>

<div class="everything">
	<div class="row">
		<div class="column">
			<img src="Whole Wheat Dutch-Oven Sourdough.jpeg" alt="Whole Wheat Dutch-Oven Sourdough" class="image1" style="width:100%" title="Whole Wheat Dutch-Oven Sourdough">

		</div> 
		<div class="column">
			<img src="No Knead Artisan.jpeg" alt="No Knead Artisan Bread" class="image2" style="width:100%" title="No Knead Artisan Bread">
		</div>

		<div class="column">
			<img src="French Baguette.jpeg" alt="French Baguette Bread" class="image3" style="width:100%" title="French Baguette Bread">
		</div>
				
	<div class="row">
		<div class="column">
			<img src="Sub Bread.jpeg" alt="two loaves of sub breads" class="image4" style="width:100%" title="Sub Sandwhich">

		</div>
		<div class="column">
			<img src="Dinner Rolls.jpeg" alt="dinner rolls" class="image5" style="width:100%" title="Dinner Rolls">

		</div>
		<div class="column">
			<img src="Burger Buns.jpeg" alt="burger buns" class="image6" style="width:100%" title="Burger Buns">

		</div>
	<div class="row">
		<div class="column">
			<img src="Weekly.jpg" alt="A Variety of Bread" class="image7" style="width:100%" title="A Variety of Bread">	
		</div>
</div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<div class="footercontainer">
    <div class="footer">
    	<p>
    		<button id="popup" onclick="div_show()">Contact Us</button>
    		
    		<br></br>
    			Location Information can be found <a href="https://www.google.com/search?safe=active&rlz=1C1PRFI_enUS739US759&biw=787&bih=516&tbm=isch&sa=1&ei=ZQPMWsfEK43ysAXkpb7ACw&q=bakery+locations+map&oq=bakery+locations+map&gs_l=psy-ab.3...3864.4273.0.4570.4.4.0.0.0.0.198.389.0j2.2.0....0...1c.1.64.psy-ab..2.1.191...0i5i30k1j0i24k1.0.tjIa_GCFJGA"><strong>here</strong></a>.
    	</p>
    </div>
</div>



</body>
</html>